{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anys3-oauth-relay",
  "main": "src/index.ts",
  "account_id": "99fb96dc4e6b0e7db5a2c77a5e26a329",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      // Custom domain for the OAuth relay. Add this hostname in the
      // Cloudflare dashboard before deploying.
      "pattern": "oauth-relay.ralphilius.com",
      "custom_domain": true
    }
  ],
  "vars": {
    // Global allowlist: any origin whose hostname ends with one of these
    // suffixes is a valid relay target for ANY appId. Only this account can
    // deploy to <subdomain>.workers.dev, so listing it covers every app's
    // preview host without a per-app APPS entry. New workers.dev apps onboard
    // with zero relay changes.
    "ALLOWED_ORIGIN_SUFFIXES": "[\"ralphilius.workers.dev\"]",
    // App registry: appId -> { allowedOriginSuffix }. Only needed for apps
    // whose preview origins live outside the global suffixes (e.g. a custom
    // domain). The shared signing key is set via
    // `wrangler secret put OAUTH_RELAY_SIGNING_KEY` and is NOT here.
    "APPS": "{}"
  }
}
